{
  "image": "mcr.microsoft.com/devcontainers/ruby:3",
  "hostRequirements": {
    "cpus": 2
  },
  "waitFor": "onCreateCommand",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "formulahendry.code-runner",
        "MS-CEINTL.vscode-language-pack-ja"
      ]
    }
  },
  "forwardPorts": [4567]
}
